<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 400px; /* ធ្វើឪ្យbackrounធំ */
        text-align: center;
      }

      address {
        font-size: 50px;
        margin-bottom: 20px;
      }

      .back-home {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 25px 25px;
        border-radius: 10px; /* ធ្វើឪ្យមានកោងនៅកន្លែងជ្រុង */
        transition: background-color 0.3s ease;
      }

      .back-home:hover {
        background-color: #0056b3;
      }

      a {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <address>
        <b>☎️ 0965372261</b><br />
        <b>📧 hadighany25@gmail.com</b><br />
        <b>🏠 Location: Phnom Penh</b>
      </address>
      <a href="index.html" class="back-home">Back Home</a>
    </div>
  </body>
</html>
