<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 30px;
        font-family: Algerian;
        text-align: center;
        color: hsl(245, 76%, 54%);
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      select {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      select {
        font-size: 16px;
      }

      input[type="submit"] {
        background: #28a745;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
      }

      input[type="submit"]:hover {
        background: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Checkout</h1>
      <form action="/process_payment" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required />

        <label for="card_type">Card Type:</label>
        <select id="card_type" name="card_type" required>
          <option value="visa">Visa</option>
          <option value="mastercard">MasterCard</option>
        </select>

        <label for="card_number">Card Number:</label>
        <input
          type="text"
          id="card_number"
          name="card_number"
          required
          ;
          placeholder="_ _ _ _   _ _ _ _  _ _ _ _   _ _ _ _  _ _ _ _"
        />

        <label for="expiry_date">Expiry Date:</label>
        <input
          type="text"
          id="expiry_date"
          name="expiry_date"
          placeholder="MM/YYYY"
          required
        />

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required ; placeholder="_ _ _" />

        <input type="submit" value="Pay Now" />
      </form>
    </div>
  </body>
</html>
